adminDao=com.njwb.dao.impl.AdminDaoImpl
flightCabinRelationDao=com.njwb.dao.impl.FlightCabinRelationDaoImpl
flightDao=com.njwb.dao.impl.FlightDaoImpl
flightSeatDao=com.njwb.dao.impl.FlightSeatDaoImpl
orderDao=com.njwb.dao.impl.OrderDaoImpl
userDao=com.njwb.dao.impl.UserDaoImpl
cabinDao=com.njwb.dao.impl.CabinDaoImpl
adminService=com.njwb.service.impl.AdminServiceImpl
flightService=com.njwb.service.impl.FlightServiceImpl
orderService=com.njwb.service.impl.OrderServiceImpl
userService=com.njwb.service.impl.UserServiceImpl
transactionManager=com.njwb.jdbc.transaction.TransactionManager
queryView=com.njwb.view.QueryView
adminView=com.njwb.view.AdminView
userView=com.njwb.view.UserView